[gd_scene load_steps=20 format=3 uid="uid://b51ot8x16g6mv"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_xe4wd"]
[ext_resource type="AudioStream" uid="uid://cphclaw3fmfyh" path="res://halloweeninspace.wav" id="2_y3bbg"]
[ext_resource type="Script" path="res://scenes/label.gd" id="3_otrb4"]
[ext_resource type="Texture2D" uid="uid://cqct1hfctfhd4" path="res://scenes/adrift_title.png" id="3_vdwlu"]
[ext_resource type="Texture2D" uid="uid://dktgcfvfk8epo" path="res://scenes/starfield_1.png" id="4_bc4qc"]
[ext_resource type="Texture2D" uid="uid://rjd7r0os31v4" path="res://scenes/starfield_2.png" id="5_aostp"]
[ext_resource type="Texture2D" uid="uid://bqyroff2qej1q" path="res://scenes/starfield_3.png" id="6_ekrvk"]
[ext_resource type="Texture2D" uid="uid://dwir0agf11kgw" path="res://entities/play.png" id="8_du1da"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8q8gy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdcx6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3437"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tcniq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fy1jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngk1t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_psubl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ojyw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oxwvo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bibel"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_50kpj"]

[node name="Main" type="Node"]
script = ExtResource("1_xe4wd")

[node name="Main Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Main Menu"]
layout_mode = 0
offset_left = 516.0
offset_top = 413.0
offset_right = 645.0
offset_bottom = 477.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_8q8gy")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tdcx6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_r3437")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tcniq")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fy1jo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_ngk1t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_psubl")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_7ojyw")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_oxwvo")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_bibel")
theme_override_styles/normal = SubResource("StyleBoxEmpty_50kpj")

[node name="TextureRect" type="TextureRect" parent="Main Menu"]
texture_filter = 1
layout_mode = 0
offset_left = 306.0
offset_top = 3.0
offset_right = 868.0
offset_bottom = 284.0
texture = ExtResource("3_vdwlu")

[node name="Label" type="Label" parent="Main Menu"]
layout_mode = 0
offset_left = 552.0
offset_top = 258.0
offset_right = 1052.0
offset_bottom = 281.0
rotation = -0.432392
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0.409142, 0.332046, 0.0782411, 1)
theme_override_font_sizes/font_size = 12
text = "Ian didn't mean to make this logo look like what it does look like!"
horizontal_alignment = 1
script = ExtResource("3_otrb4")

[node name="RichTextLabel" type="RichTextLabel" parent="Main Menu"]
layout_mode = 1
anchors_preset = -1
offset_top = 511.0
offset_right = 265.0
offset_bottom = 654.0
text = "Credits:
Ryan,
Sammi,
Ian,
Stephen Hillenburg,
(ugh and i guess Nickelodeon too)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Main Menu"]
stream = ExtResource("2_y3bbg")
volume_db = -12.0
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="Main Menu"]
layer = -1

[node name="Stars1" type="Parallax2D" parent="Main Menu/CanvasLayer"]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(20, 20)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Main Menu/CanvasLayer/Stars1"]
position = Vector2(1024, 367)
texture = ExtResource("4_bc4qc")

[node name="Stars2" type="Parallax2D" parent="Main Menu/CanvasLayer"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(40, 40)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Main Menu/CanvasLayer/Stars2"]
position = Vector2(1024, 367)
texture = ExtResource("5_aostp")

[node name="Stars3" type="Parallax2D" parent="Main Menu/CanvasLayer"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(2048, 1024)
autoscroll = Vector2(60, 60)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="Main Menu/CanvasLayer/Stars3"]
position = Vector2(1024, 367)
texture = ExtResource("6_ekrvk")

[node name="Play" type="Sprite2D" parent="."]
position = Vector2(580, 445)
texture = ExtResource("8_du1da")

[connection signal="pressed" from="Main Menu/Button" to="." method="_on_button_pressed"]
