[gd_scene load_steps=8 format=3 uid="uid://rcdv6lft64hb"]

[ext_resource type="Texture2D" uid="uid://cu115ejfasq2k" path="res://icon.svg" id="1_4vtlf"]
[ext_resource type="Texture2D" uid="uid://dktgcfvfk8epo" path="res://scenes/starfield_1.png" id="1_t556t"]
[ext_resource type="Texture2D" uid="uid://rjd7r0os31v4" path="res://scenes/starfield_2.png" id="2_0gb6o"]
[ext_resource type="PackedScene" uid="uid://dmff683kd5rcl" path="res://entities/player.tscn" id="2_a0nbi"]
[ext_resource type="Texture2D" uid="uid://bqyroff2qej1q" path="res://scenes/starfield_3.png" id="3_0ps5e"]
[ext_resource type="PackedScene" uid="uid://c7gtfnwxcascb" path="res://entities/test_asteroid.tscn" id="3_847t8"]

[sub_resource type="Environment" id="Environment_kbo07"]
background_mode = 3
tonemap_mode = 2
tonemap_white = 5.0
adjustment_enabled = true
adjustment_saturation = 0.75

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kbo07")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Stars1" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.05, 0.05)
repeat_size = Vector2(2048, 1024)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Stars1"]
position = Vector2(1024, 367)
texture = ExtResource("1_t556t")

[node name="Stars2" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(2048, 1024)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Stars2"]
position = Vector2(1024, 367)
texture = ExtResource("2_0gb6o")

[node name="Stars3" type="Parallax2D" parent="CanvasLayer"]
scroll_scale = Vector2(0.15, 0.15)
repeat_size = Vector2(2048, 1024)
repeat_times = 3
follow_viewport = false

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Stars3"]
position = Vector2(1024, 367)
texture = ExtResource("3_0ps5e")

[node name="HiI\'mAReferenceSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_4vtlf")

[node name="TestAsteroid" parent="." instance=ExtResource("3_847t8")]
position = Vector2(-653, 209)
rotation = 0.677133

[node name="TestAsteroid2" parent="." instance=ExtResource("3_847t8")]
position = Vector2(518, -173)
rotation = -0.930851

[node name="Player" parent="." instance=ExtResource("2_a0nbi")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)
