[gd_scene load_steps=3 format=3 uid="uid://bm6h48biwevpp"]

[ext_resource type="TileSet" uid="uid://cvgoqomryupjm" path="res://entities/asteroid_tileset.tres" id="1_ccmfi"]
[ext_resource type="Script" path="res://entities/asteroid.gd" id="2_t1ssl"]

[node name="Asteroid" type="TileMapLayer"]
position = Vector2(-362, -372)
tile_set = ExtResource("1_ccmfi")
script = ExtResource("2_t1ssl")

[node name="WallLayer" type="TileMapLayer" parent="."]
position = Vector2(1000, 1000)
tile_set = ExtResource("1_ccmfi")
