[gd_scene load_steps=3 format=4 uid="uid://c7gtfnwxcascb"]

[ext_resource type="TileSet" uid="uid://crry4qt6td2jy" path="res://entities/asteroid_tileset.tres" id="1_ccmfi"]
[ext_resource type="Script" path="res://systems/grid.gd" id="2_dv5ji"]

[node name="TestAsteroid" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAD//wAAAAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD9////AAAAAAAAAAD+////AAAAAAAAAAABAP//AAAAAAAAAAD8/wAAAAAAAAAAAAD8////AAAAAAAAAAD+//7/AAAAAAAAAAD///7/AAAAAAAAAAAAAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP3/AAAAAAAAAAACAP7/AAAAAAAAAAACAP//AAAAAAAAAAACAAAAAAAAAAAAAAACAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAEAAAAAAAAAAAD//wEAAAAAAAAAAAD+/wEAAAAAAAAAAAADAP//AAAAAAAAAAADAAAAAAAAAAAAAAA=")
tile_set = ExtResource("1_ccmfi")
script = ExtResource("2_dv5ji")

[node name="WallLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wAAAAABAAAAAAD9/wAAAAABAAAAAAD+/wAAAAABAAAAAAD+/wEAAAABAAAAAAD//wEAAAABAAAAAAD//wAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAAAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAACAAEAAAABAAAAAAABAAEAAAABAAAAAAADAAAAAAABAAAAAAADAP//AAABAAAAAAACAP//AAABAAAAAAABAP//AAABAAAAAAAAAP//AAABAAAAAAD/////AAABAAAAAAD+////AAABAAAAAAD9////AAABAAAAAAD8////AAABAAAAAAD+//7/AAABAAAAAAD///7/AAABAAAAAAAAAP7/AAABAAAAAAABAP7/AAABAAAAAAACAP7/AAABAAAAAAAAAP3/AAABAAAAAAA=")
tile_set = ExtResource("1_ccmfi")
